@import url(https://fonts.googleapis.com/css?family=Lato:400,700)
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css)

.happiness_header
  position: relative
  height: 65px
  box-shadow: 0 2px 4px 0 #d4d4d4
  background-color: #ffffff
  &_image
    position: absolute
    left: 9px
    top: 13px
  &_title
    position: absolute
    left: 53px
    top: 20px
    font-weight: bold
    font-size: 16px
    color: #615858
    letter-spacing: 0.05em
    font-family: HiraginoSans,sans-serif
  &_bar
    width: 24px
    height: 20px
    position: absolute
    right: 12px
    top: 20px
    cursor: pointer
  &_modal
    width: 270px
    display: none
    right: 0px
    top: 0px
    height: 830px
    z-index: 15
    position: fixed
    background: #eb6a7a
    &_close
      position: absolute
      top: 8px
      right: 8px
      &_btn_size
        width: 45px
        height: 45px
    &_ul
      position: absolute
      top: 52px
    &_li
      text-align: center
      margin-top: 48px
      list-style: none
      font-size: 21px
      font-weight: bold
      &_font
        color: #fff
        &:hover
          color: #fff
    &_square
      position: absolute
      left: 225px
      top: 200px
